View/RegisterView.xaml

<Window x:Class="MVVM.View.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.View" xmlns:model="clr-namespace:MVVM.Model" d:DataContext="{d:DesignInstance Type=model:DigitalProduct}"
        mc:Ignorable="d"
        Title="RegisterView" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="25">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back.jpg"/>
        </Border.Background>
        <Border CornerRadius="24">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30">
                    </RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="REGISTRATION"
                           Foreground="Black"
                           FontSize="15"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="15 0 0 0"
                           FontWeight="Bold"/>

                    <Button x:Name="btnMinimaze"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Opacity="0.85"
                            Margin="0 0 0 5"
                            Click="BtnMinimaze_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#441f6e"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#aa85d4"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="22" 
                                        Height="22"
                                        CornerRadius="11"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="х"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Opacity="0.85"
                            Margin="0 0 0 5"
                            Click="BtnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#441f6e"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#aa85d4"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="22" 
                                        Height="22"
                                        CornerRadius="11"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="280"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="1"
                            Margin="0 0 0 2"
                            Background="#f8dffd"
                            BorderThickness="0.5"
                            Opacity="0.85">
                        <Border.Effect>
                            <BlurEffect Radius="10"/>
                        </Border.Effect>
                    </Border>
                    <StackPanel Grid.Column="1"
                                Margin="0 0 0 2">
                        
                        <Image Source="/Images/logo.png"
                               Width="60"
                               Height="60"/>

                        <TextBlock Text="Chill Game Product"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   FontSize="22"
                                   FontFamily="Montserrat"
                                   FontWeight="Bold"
                                   Opacity="0.85"/>

                        <TextBlock Text="Ты сам выбираешь какой будет твой день."
                                   Foreground="Black"
                                   FontSize="12"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Opacity="0.85"/>

                        <TextBlock Text="Username"
                                   Foreground="#2e2e2e"
                                   FontSize="12"
                                   FontFamily="Montserrat" 
                                   FontWeight="Medium"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="5 5 0 0"/>

                        <TextBox
                            
                                FontSize="12"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Background="Transparent"
                                 Foreground="Black"
                                 CaretBrush="#f1c0fa"
                                 BorderBrush="#b63bce"
                                 BorderThickness="0 0 0 1" Width="230" Height="20"/>
                      
                    
                        <TextBlock Text="Password"
                                   Foreground="#2e2e2e"
                                   FontSize="12"
                                   FontFamily="Montserrat" 
                                   FontWeight="Medium"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="5 5 0 0"/>

                        <TextBox 
                                 FontSize="12"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Background="Transparent"
                                 Foreground="Black"
                                 CaretBrush="#f1c0fa"
                                 BorderBrush="#b63bce"
                                 BorderThickness="0 0 0 1" Width="230" Height="20"/>

                        <TextBlock Text="Repeat password"
                                   Foreground="#2e2e2e"
                                   FontSize="12"
                                   FontFamily="Montserrat" 
                                   FontWeight="Medium"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="5 5 0 0"/>

                        <TextBox 
                                 FontSize="12"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Background="Transparent"
                                 Foreground="Black"
                                 CaretBrush="#f1c0fa"
                                 BorderBrush="#b63bce"
                                 BorderThickness="0 0 0 1" Width="230" Height="20"/>

                        <TextBlock Text="Phone +7"
                                   Foreground="#2e2e2e"
                                   FontSize="12"
                                   FontFamily="Montserrat" 
                                   FontWeight="Medium"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="5 5 0 0"/>

                        <TextBox 
                                 FontSize="12"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Background="Transparent"
                                 Foreground="Black"
                                 CaretBrush="#f1c0fa"
                                 BorderBrush="#b63bce"
                                 BorderThickness="0 0 0 1" Width="230" Height="20"/>

                        <TextBlock Text="Email"
                                   Foreground="#2e2e2e"
                                   FontSize="12"
                                   FontFamily="Montserrat" 
                                   FontWeight="Medium"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="5 5 0 0"/>

                        <TextBox FontSize="12"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Background="Transparent"
                                 Foreground="Black"
                                 CaretBrush="#f1c0fa"
                                 BorderBrush="#b63bce"
                                 BorderThickness="0 0 0 1" Width="230" Height="20"/>

                        <TextBlock Text="Тут ошибку выводим"
                                   Foreground="#2e2e2e"
                                   FontSize="12"
                                   FontFamily="Montserrat" 
                                   FontWeight="Light"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   TextWrapping="Wrap"/>

                        <Button 
                                BorderThickness="0"
                                Content="Зарегистрироваться"
                                Foreground="White"
                                HorizontalContentAlignment="Center"
                                FontSize="15"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Row="2"
                                Opacity="0.85"
                                Width="170" 
                                Height="30"
                                Click="Button_Click_Register">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#b63bce"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#aa85d4"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="170" 
                                        Height="22"
                                        CornerRadius="11"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                        
                        <Button
                            BorderThickness="0"
                            Content="Войти"
                            Foreground="White"
                            HorizontalContentAlignment="Center"
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Opacity="0.85"
                            Height="30" Width="100"
                            Click="Button_Click_Login">

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#b63bce"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#aa85d4"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="100" 
                                        Height="22"
                                        CornerRadius="11"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                        <TextBlock Text="Создано при поддержке самого себя"
                                   Foreground="Black"
                                   FontSize="8"
                                   FontFamily="Montserrat" 
                                   FontWeight="Light"
                                   HorizontalAlignment="Center"
                                   Margin="0 15 0 0"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>
    </Border>


</Window>
